#
## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/niblinknbs
#spring.datasource.username=root
#spring.datasource.password=Nidheesh@3N7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/niblinknbsn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nidheesh@3N7
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.boot.autoconfigure=debug
